<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgda"
    android:layout_height="match_parent"
    
    tools:context="com.mobile.healthguide.MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnSquate_menu3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:text="스쿼트"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnRushingLunged_menu3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f6f6f6"
            android:text="러싱런지"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnsideLunged_menu3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:text="사이드런지"
            android:textSize="30sp" />


    </LinearLayout>

</RelativeLayout>
